VITE_SUPABASE_PROJECT_ID="jakexolwtqlxyvxtptwr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impha2V4b2x3dHFseHl2eHRwdHdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NTY1NDksImV4cCI6MjA3ODAzMjU0OX0.WVFE-liUilEnm8Rt5cTcZWDeGDGtP223y5PRoJ4_Y7U"
VITE_SUPABASE_URL="https://jakexolwtqlxyvxtptwr.supabase.co"
